
user  root;
worker_processes  1;

error_log  /var/golden-speaker-log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
    }

    server {
      listen         443 ssl;
      ssl on;
      ssl_certificate /etc/nginx/goldenspeaker_SSl/bundled_goldenseaker.crt ;
      ssl_certificate_key /etc/nginx/goldenspeaker_SSl/goldenspeaker_las_iastate_edu.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      ssl_session_cache shared:SSL:20m;
      ssl_session_timeout 180m;
      ssl_prefer_server_ciphers on;
      ssl_dhparam /etc/nginx/goldenspeaker_SSl/dhparam.pem;      
      server_name    goldenspeaker.las.iastate.edu; 
      charset UTF-8;
      access_log      /var/log/nginx/myweb_access.log;
      error_log       /var/log/nginx/myweb_error.log;

      client_max_body_size 75M;

      location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:49152;
        uwsgi_read_timeout 200;
      }   
      location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /var/golden-speaker-static/;
      }
   } 
}

